--This controls whether the ground is covered with precipitation.
--If the waterplus mod is activated, rain will drop waterplus:finite_1. 
--Otherwise, it will use default:water_flowing which will most likely disappear immediately. 
--It should look like rain drops soaking into the ground or something.

--SNOW_COVER activates snow covering the ground when it falls. 
--By default the mod uses its own snow, weather:snow_cover so I added the option USE_DEFAULT_SNOW which makes the mod use default:snow.


--Edit: I tested it and it really didnt seem to work. At least the default:water_flowing thing. So I commented things out. RAIN_DROPS requires waterplus, and by default SNOW_COVER is default:snow. Go into snow.lua to change it to weather:snow_cover.

RAIN_DROPS = true

SNOW_COVER = true
--USE_DEFAULT_SNOW = false
