-- This turns on and off stuff that appears on the ground when it rains/snows. Rain requires the waterplus mod, and snow uses a node which is included in the mod but you can change that to default:snow by editing snow.lua.
-- Here is a pastebin about some other features I tried to add to the .conf: http://pastebin.com/qYY1xT3j

RAIN_DROPS = true
SNOW_COVER = true

